**Git version commit: 845c2448574efd7e180a468b5c5387cec4daa5f2 
**Time needed for computation of Fisher matrix: 993.622 seconds 
**Observables: GCsp 
### CosmicFish settings ###
AP_effect:True
FoG_switch:True
GCsp_linear:False
Pshot_nuisance_fiducial:0
accuracy:1
activateMG:False
bfs8terms:True
boltzmann_yaml_path:/home/santiago/CosmoProjects/EuclidIST/w0wa_container/cosmicfish_reloaded/cosmicfishpie/fishermatrix/../../boltzmann_yaml_files
camb_config_yaml:./boltzmann_yaml_files/camb/default.yaml
camb_path:/home/santiago/anaconda3/envs/w0waMP/lib/python3.8/site-packages/camb-1.3.5-py3.8.egg/camb
class_config_yaml:./boltzmann_yaml_files/class/default.yaml
code:camb
cosmo_model:w0waCDM
derivatives:3PT
eps_cosmopars:0.01
eps_gal_nuispars:0.0001
external_activateMG:False
feedback:1
fishermatrix_file_extension:.txt
fix_cosmo_nl_terms:True
nonlinear:True
outroot:w0wa_internal_camb-Pessimistic-3PT
results_dir:../../results/cosmicfish_internal/spectroscopic/pessimistic/
savgol_internalkmin:0.001
savgol_internalsamples:800
savgol_polyorder:3
savgol_width:1.358528901113328
savgol_window:101
specs_dir:./survey_specifications/
survey_name:Euclid-ISTF-Pessimistic
vary_bias_str:lnb
### Fiducial parameters ###
Neff:3.046
Omegab:0.05
Omegam:0.32
h:0.67
mnu:0.06
ns:0.96
sigma8:0.815584
w0:-1.0
wa:0.0
### Free parameters ###
Omegab:0.01
Omegam:0.01
Ps_1:0.0001
Ps_2:0.0001
Ps_3:0.0001
Ps_4:0.0001
h:0.01
lnbgs8_1:0.0001
lnbgs8_2:0.0001
lnbgs8_3:0.0001
lnbgs8_4:0.0001
ns:0.01
sigma8:0.01
w0:0.01
wa:0.01
### Survey specifications ###
area_survey:15000
bias_model:binned
binrange:range(1, 11)
ellipt_error:0.3
fsky_GCph:0.35
fsky_WL:0.35
gc_specs_files_dict:{'Euclid': 'Euclid_GCsp_IST.dat', 'SKA1': 'SKA1_GCsp_MDB2_Redbook.dat', 'SKA2': 'SKA2_GCsp.dat', 'DESI_ELG': 'DESI_ELG_GCsp.dat', 'SKA1 x DESI_ELG': 'DESI_ELG_GCsp.dat', 'DESI_BGS': 'DESI_BGS_GCsp.dat'}
kmax:0.25
kmax_GCsp:0.25
kmin:0.001
kmin_GCsp:0.001
lmax_GCph:750
lmax_WL:1500
lmin_GCph:10
lmin_WL:10
ngal_sqarmin:30
ngalbin:[35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684]
ngamma:1.5
spec_sigma_dz:0.001
specs_dir:./survey_specifications/
survey_name:Euclid-ISTF-Pessimistic
vary_IA_pars:0.035
vary_ph_bias:0.06
z0:0.6363961030678927
z0_p:0.6363961030678927
z_bins:[1.000e-03 4.180e-01 5.600e-01 6.780e-01 7.890e-01 9.000e-01 1.019e+00
 1.155e+00 1.324e+00 1.576e+00 2.500e+00]
zm:0.9
