**Git version commit: 683b7abee5126af40beb3c79437489282659e138 
**Observables: GCsp 
### CosmicFish settings ###
AP_effect:True
FoG_switch:True
GCsp_linear:False
accuracy:1
activateMG:False
bfs8terms:True
boltzmann_yaml_path:/Users/lesgourg/sciebo/documents/codes/ClassProject/Euclid_WP3/cosmicfish_reloaded/cosmicfishpie/fishermatrix/../../boltzmann_yaml_files
camb_config_yaml:./boltzmann_yaml_files/camb/default.yaml
camb_path:/Users/lesgourg/Library/Python/3.10/lib/python/site-packages/camb-1.3.4-py3.10.egg/camb
class_config_yaml:./boltzmann_yaml_files/class/default.yaml
code:class
cosmo_model:w0waCDM
derivatives:own
feedback:1
fishermatrix_file_extension:.txt
nonlinear:True
outroot:w0wa_internal_class-Pessimistic-own
results_dir:../../results/cosmicfish_internal/spectroscopic/pessimistic/
savgol_internalkmin:0.001
savgol_internalsamples:800
savgol_polyorder:3
savgol_width:1.358528901113328
savgol_window:101
specs_dir:./survey_specifications/
survey_name:Euclid-ISTF-Pessimistic
### Fiducial parameters ###
Neff:3.046
Omegab:0.05
Omegam:0.32
h:0.67
mnu:0.06
ns:0.96
sigma8:0.815584
w0:-1.0
wa:0.0
### Free parameters ###
Omegab:0.05
Omegam:0.32
Ps_1:0
Ps_2:0
Ps_3:0
Ps_4:0
h:0.67
lnbgs8_1:-0.3253990730117779
lnbgs8_2:-0.31588024148827354
lnbgs8_3:-0.3115053031329945
lnbgs8_4:-0.32014045772263316
ns:0.96
sigma8:0.815584
w0:-1.0
wa:0.0
### Survey specifications ###
area_survey:15000
bias_model:binned
binrange:range(1, 11)
ellipt_error:0.3
fsky_GCph:0.35
fsky_WL:0.35
kmax:0.25
kmax_GCsp:0.25
kmin:0.001
kmin_GCsp:0.001
lmax_GCph:750
lmax_WL:1500
lmin_GCph:10
lmin_WL:10
ngal_sqarmin:30
ngalbin:[35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684]
ngamma:1.5
spec_sigma_dz:0.001
survey_name:Euclid-ISTF-Pessimistic
vary_IA_pars:0.035
vary_ph_bias:0.06
z0:0.6363961030678927
z0_p:0.6363961030678927
z_bins:[1.000e-03 4.180e-01 5.600e-01 6.780e-01 7.890e-01 9.000e-01 1.019e+00
 1.155e+00 1.324e+00 1.576e+00 2.500e+00]
zm:0.9
