#
# This file contains the parameter names for a Fisher matrix.
#
Omegam    \Omega_{{\rm m}, 0}    0.32
Omegab    \Omega_{{\rm b}, 0}    0.05
h    h    0.67
ns    n_{\rm s}    0.96
w0    w_{0}    -1
wa    w_{\rm a}    0
sigma8    \sigma_8    0.815584
lnbgs8_1    \ln(b_g \sigma_8)_1    -0.3254202344014366
Ps_1    P_{S1}    0.0
lnbgs8_2    \ln(b_g \sigma_8)_2    -0.31590689414186507
Ps_2    P_{S2}    0.0
lnbgs8_3    \ln(b_g \sigma_8)_3    -0.3115368838951088
Ps_3    P_{S3}    0.0
lnbgs8_4    \ln(b_g \sigma_8)_4    -0.3201779980391538
Ps_4    P_{S4}    0.0
