**Git version commit: 8cc396fd09e4e3e2e94e94b148386296d885657c 
**Observables: WL 
### CosmicFish settings ###
AP_effect:True
accuracy:1
activateMG:False
bfs8terms:True
boltzmann_yaml_path:/home/sabarish/euclid/cosmicfish_reloaded/cosmicfishpie/fishermatrix/../../boltzmann_yaml_files
camb_config_yaml:./boltzmann_yaml_files/camb/default.yaml
camb_path:/home/sabarish/miniconda3/envs/kpnu/lib/python3.9/site-packages/camb-1.3.4-py3.9.egg/camb
class_config_yaml:./boltzmann_yaml_files/class/default.yaml
code:external
cosmo_model:w0waCDM
derivatives:3PT
feedback:1
fishermatrix_file_extension:.txt
nonlinear:True
outroot:w0wa_external_camb-Optimistic-3PT_HP
results_dir:../../results/cosmicfish_external/lensing/optimistic/
savgol_internalkmin:0.001
savgol_internalsamples:800
savgol_polyorder:3
savgol_width:1.358528901113328
savgol_window:101
specs_dir:./survey_specifications/
survey_name:Euclid-ISTF-Optimistic
### Fiducial parameters ###
Neff:3.046
Omegab:0.05
Omegam:0.32
h:0.67
mnu:0.06
ns:0.96
sigma8:0.815584
w0:-1.0
wa:0.0
### Free parameters ###
AIA:0.06
Omegab:0.01
Omegam:0.01
betaIA:0.06
etaIA:0.06
h:0.01
ns:0.01
sigma8:0.01
w0:0.01
wa:0.01
### Survey specifications ###
area_survey:15000
bias_model:binned_constant
binrange:range(1, 11)
ellipt_error:0.3
ellmax:5000
ellmin:10
fsky_GCph:0.35
fsky_WL:0.35
kmax:30.0
kmax_GCsp:0.3
kmin_GCsp:0.001
lmax_GCph:3000
lmax_WL:5000
lmin_GCph:10
lmin_WL:10
ngal_sqarmin:30
ngalbin:[35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684]
ngamma:1.5
spec_sigma_dz:0.001
survey_name:Euclid-ISTF-Optimistic
vary_IA_pars:0.06
vary_ph_bias:0.06
z0:0.6363961030678927
z0_p:0.6363961030678927
z_bins:[1.000e-03 4.180e-01 5.600e-01 6.780e-01 7.890e-01 9.000e-01 1.019e+00
 1.155e+00 1.324e+00 1.576e+00 2.500e+00]
zm:0.9
