#
#
# This file contains the parameter names for a derived Fisher matrix.
#
Omegam    \Omega_{{\rm m}, 0}    0.320000
Omegab    \Omega_{{\rm b}, 0}    0.050000
h    h    0.670000
ns    n_{\rm s}    0.960000
sigma8    \sigma_8    0.815584
w0    w_0    -1.000000
wa    w_a    0.000000
b1    b_1    1.099773
b2    b_2    1.220246
b3    b_3    1.272399
b4    b_4    1.316624
b5    b_5    1.358124
b6    b_6    1.399821
b7    b_7    1.444645
b8    b_8    1.496496
b9    b_9    1.565248
b10    b_{10}    1.742986
AIA    A_{IA}    1.720000
betaIA    \beta_{IA}    2.170000
etaIA    \eta_{IA}    -0.410000
