#
# This file contains the parameter names for a Fisher matrix.
#
Omegam    \Omega_{{\rm m}, 0}    0.32
Omegab    \Omega_{{\rm b}, 0}    0.05
h    h    0.67
ns    n_{\rm s}    0.96
sigma8    \sigma_8    0.815584
w0    w_0    -1.0
wa    w_a    0.0
b1    b_1    1.099773
b2    b_2    1.220246
b3    b_3    1.272399
b4    b_4    1.316624
b5    b_5    1.358124
b6    b_6    1.399821
b7    b_7    1.444645
b8    b_8    1.496496
b9    b_9    1.565248
b10    b_{10}    1.742986
AIA    A_{IA}    1.72
betaIA    \beta_{IA}    2.17
etaIA    \eta_{IA}    -0.41
lnbgs8_1    \ln(b_g \sigma_8)_1    -0.325399
lnbgs8_2    \ln(b_g \sigma_8)_2    -0.31588
lnbgs8_3    \ln(b_g \sigma_8)_3    -0.311505
lnbgs8_4    \ln(b_g \sigma_8)_4    -0.32014
Ps_1    P_{S1}    0.0
Ps_2    P_{S2}    0.0
Ps_3    P_{S3}    0.0
Ps_4    P_{S4}    0.0
