# In this file it is possible to write any additional parameter or flag.
# The syntax and the variables should be read by your CLASS based code.
# In case of duplicated items with the "params_cosmo" section of the ini file,
# the value in "params_cosmo" is used by the code.
# The aim of this is to keep the ini file short and clean, putting here the
# numerous parameters and flags that will not be varied.
