# input_4_cast: GIT branch b'wp3'
# input_4_cast: GIT version b'cacb5a7ac2818304525783a6aa4a8cf906bff679'
# CAMB GIT branch b'master'
# CAMB GIT version b'bf98178a1780ff60997d18014c2d15b8472df352'


[paths]
camb_path = ../camb/fortran
output_path = output/camb_w0wa_HP
additional_ini = additional_camb.ini

[params_cosmo]
which_code = camb
do_nonlinear = 1
halofit_version = 4
use_physical = T
use_densitynu = T
omega_nu = 0.00143717
Neff = 3.046
massive_neutrinos = 1
helium_fraction = 0.2454006
dark_energy_model = PPF
omega_m = 0.32
omega_baryon = 0.05
hubble = 67
w = -1.0
wa = 0.0
Nactnu = 3
sigma8 = 0.815584
scalar_amp(1) = 2.1260500000000005e-9
scalar_spectral_index(1) = 0.96
transfer_high_precision = T
transfer_kmax = 50
transfer_k_per_logint = 50
transfer_interp_matterpower = T
do_lensing = F
reionization = F
accurate_polarization = F
accurate_reionization = F
do_tensor_neutrinos = F
do_late_rad_truncation = T
number_of_threads = 16

#Accuracy Parameters
accuracy_boost = 3.
l_accuracy_boost = 3.

[params_varying]
w = w0
wa = wa
omega_m = Om
omega_baryon = Ob
hubble = h
scalar_spectral_index(1) = ns
sigma8 = s8


[params_precision]
z_min = 0.
z_max = 5.
z_num = 101
z_spacing = linear
k_min_h/Mpc = 1.2e-4
k_max_h/Mpc = 50.
k_num = 800
k_spacing = log
abs_epsilons = 0.00625, 0.01, 0.0125, 0.01875, 0.02, 0.025, 0.03, 0.0375, 0.05, 0.10

[output_files]
z = z_values_list.txt
k = k_values_list.txt
H = background_Hz.txt
DA = background_DAz.txt
D = D_Growth-zk.txt
f = f_GrowthRate-zk.txt
s8 = sigma8-z.txt
Pl = Plin-zk.txt
Pn = Pnonlin-zk.txt
sWL = sigmaWL-zk.txt